{
  "name": "ng-image-editor",
  "version": "0.0.2",
  "description": "Angular lib which use Canvas to provide an editable context for images with Jcrop(http://deepliquid.com/content/Jcrop.html).",
  "homepage": "https://github.com/antonio-spinelli/ng-image-editor#readme",
  "author": "Antonio Spinelli <antonio.86.spinelli@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonio-spinelli/ng-image-editor.git"
  },
  "bugs": {
    "url": "https://github.com/antonio-spinelli/ng-image-editor/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-footer": "^1.0.5",
    "gulp-header": "^1.7.1",
    "gulp-jshint": "^1.11.2",
    "gulp-load-plugins": "^1.0.0",
    "gulp-uglify": "^1.4.2",
    "jshint-stylish": "^2.0.1"
  }
}
